# plan

./: plan.sln
plan/plan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  esmaspaev.xaml  esmaspaev.xaml.cs  kolmapaev.xaml  kolmapaev.xaml.cs  laupaev.xaml  laupaev.xaml.cs  neljapaev.xaml  neljapaev.xaml.cs  plan.csproj  puhapaev.xaml  puhapaev.xaml.cs  rede.xaml  rede.xaml.cs  teisipaev.xaml  teisipaev.xaml.cs
plan/plan.Android/: MainActivity.cs  plan.Android.csproj
plan/plan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
plan/plan.Android/Resources/: Resource.designer.cs
